
<html>
  <head>
    <title>Morph Tests - Logo Animation</title>
    <style>
    @import url(http://fonts.googleapis.com/css?family=Gloria+Hallelujah);
      * {
        margin: 0;
        padding: 0;
        border: 0;
      }
      
      body {
        background: hsla(255,255%,255%,1);
        font: 20px sans-serif;
        font-family: 'Gloria Hallelujah', cursive;
      }
      h1, h3{
        text-align:center;
        line-height:1.5em;
      }
      div{
        background:hsla(0,0%,0%,1);
        padding:1%;
        margin-top:1%;
      }
      g{
      	stroke:hsla(255,255%,255%,1);
      	fill:hsla(255,255%,255%,1);
      	stroke-linejoin:round;
      	stroke-linecap:round;
      }
      text{
      	text-anchor:middle;
      	text-rendering:geometricPrecision;
      	dominant-baseline:mathematical;
      }
      
      g{
      	transition-property:stroke-width,font-size;
      	transition-duration:1s;
      	transition-timing-function:ease-out;
      	font-size:0px;
      	stroke-width:100px;
      }
      svg:hover>g{
      	font-size:100px;
      	stroke-width:0px;
      }
    </style>
  </head>
  
  <body>
  <div>
    <svg width="100%" height="300px" viewBox="0 0 500 200" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1">
    <rect fill="black" width="100%" height="100%"/>
    	<g>
    		<text x="250" y="70">BENFTWC - Tro 2 Souag</text>
    		<path d="M250,70h0.1"/>
    	</g>
    </svg>
  </div>
  </body>
</html>
